PRGNAM="apulse"
VERSION="20151031"
HOMEPAGE="https://github.com/i-rinat/apulse"
DOWNLOAD="https://github.com/i-rinat/apulse/archive/fd40eb8d593b48025bc26c107237ce7ddda879b6.tar.gz"
MD5SUM="f37ba63f0457df43cfc436ac4d537be6"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Ryan P.C. McQuen"
EMAIL="ryan.q@linux.com"
