PRGNAM="xtables-addons"
VERSION="2.9"
HOMEPAGE="http://xtables-addons.sf.net/"
DOWNLOAD="http://download.sourceforge.net/xtables-addons/xtables-addons-2.9.tar.xz"
MD5SUM="87df49f3804036eccd4619f566d26bb3"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Robby Workman"
EMAIL="rworkman@slackbuilds.org"
