PRGNAM="kde-networkmanagement-openconnect"
VERSION="0.9.0.12"
HOMEPAGE="http://userbase.kde.org/NetworkManagement"
DOWNLOAD="http://download.kde.org/unstable/networkmanagement/0.9.0.12/src/networkmanagement-0.9.0.12.tar.xz"
MD5SUM="3a2b0b8f3545727cf0ded82e82a936b8"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="openconnect"
MAINTAINER="Robby Workman"
EMAIL="rworkman@slackbuilds.org"
