PRGNAM="stopit"
VERSION="1.1.1"
HOMEPAGE="https://pypi.python.org/pypi/stopit"
DOWNLOAD="https://pypi.python.org/packages/source/s/stopit/stopit-1.1.1.tar.gz"
MD5SUM="dec60dae41bec73233e83db003390bdc"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="pysetuptools"
MAINTAINER="Brenton Earl"
EMAIL="brent@exitstatusone.com"
