PRGNAM="snpEff"
VERSION="4.1l"
HOMEPAGE="http://snpeff.sourceforge.net/"
DOWNLOAD="http://sourceforge.net/projects/snpeff/files/snpEff_v4_1l_core.zip"
MD5SUM="43dd4b41f3223bbb4cc094ec5c5e2aac"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="jdk"
MAINTAINER="Petar Petrov"
EMAIL="petar.petrov@student.oulu.fi"
