PRGNAM="perl-NetPacket"
VERSION="1.4.3"
HOMEPAGE="https://metacpan.org/pod/NetPacket"
DOWNLOAD="http://ponce.cc/slackware/sources/repo/NetPacket-1.4.3.tar.gz"
MD5SUM="9ca7dfe00957a3bcb54f3bb10671eaef"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Marco Bonetti"
EMAIL="sid77@slackware.it"
