PRGNAM="awscli"
VERSION="1.9.13"
HOMEPAGE="http://aws.amazon.com/cli/"
DOWNLOAD="https://pypi.python.org/packages/source/a/awscli/awscli-1.9.13.tar.gz"
MD5SUM="79ced6e02196b52f7cb4206d92e4ce22"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="botocore colorama rsa"
MAINTAINER="Dimitris Zlatanidis"
EMAIL="d.zlatanidis@gmail.com"
