PRGNAM="vips"
VERSION="8.1.1"
HOMEPAGE="http://www.vips.ecs.soton.ac.uk/index.php?title=VIPS"
DOWNLOAD="http://www.vips.ecs.soton.ac.uk/supported/8.1/vips-8.1.1.tar.gz"
MD5SUM="7311df69cf0f3ae0666e0ead15b98cb0"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="cfitsio libjpeg-turbo libwebp orc"
MAINTAINER="Igor"
EMAIL="igor29768@gmail.com"
