PRGNAM="glances"
VERSION="2.5.1"
HOMEPAGE="https://github.com/nicolargo/glances"
DOWNLOAD="https://github.com/nicolargo/glances/archive/v2.5.1.tar.gz"
MD5SUM="d90292fb283b2f888253d650eb28b549"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="psutil pysetuptools"
MAINTAINER="Philip Lacroix"
EMAIL="slackph at posteo dot de"
