PRGNAM="colorama"
VERSION="0.3.5"
HOMEPAGE="https://github.com/tartley/colorama"
DOWNLOAD="https://pypi.python.org/packages/source/c/colorama/colorama-0.3.5.tar.gz"
MD5SUM="6b5c8f6a4f0d7604e0d3a40db98653d1"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Dimitris Zlatanidis"
EMAIL="d.zlatanidis@gmail.com"
