PRGNAM="squizz"
VERSION="0.99c"
HOMEPAGE="ftp://ftp.pasteur.fr/pub/gensoft/projects/squizz/"
DOWNLOAD="ftp://ftp.pasteur.fr/pub/gensoft/projects/squizz/squizz-0.99c.tar.gz"
MD5SUM="880b326caf5d5d15689a393b5ecb83ee"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Petar Petrov"
EMAIL="ppetrov@paju.oulu.fi"
