PRGNAM="libe-book"
VERSION="0.1.2"
HOMEPAGE="https://sourceforge.net/projects/libebook/"
DOWNLOAD="http://sourceforge.net/projects/libebook/files/libe-book-0.1.2/libe-book-0.1.2.tar.xz"
MD5SUM="19d84f4a97aab32d350d1f47ea3da0b3"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="librevenge"
MAINTAINER="Hunter Sezen"
EMAIL="ovariegata@yahoo.com"
