PRGNAM="python-certifi"
VERSION="2015.11.20.1"
HOMEPAGE="http://certifi.io/"
DOWNLOAD="https://pypi.python.org/packages/source/c/certifi/certifi-2015.11.20.1.tar.gz"
MD5SUM="e04b512009401603f1485380ac879cf5"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="pysetuptools"
MAINTAINER="Dimitris Zlatanidis"
EMAIL="d.zlatanidis@gmail.com"
