PRGNAM="PyGithub"
VERSION="1.26.0"
HOMEPAGE="http://jacquev6.github.io/PyGithub/v1/index.html"
DOWNLOAD="https://pypi.python.org/packages/source/P/PyGithub/PyGithub-1.26.0.tar.gz"
MD5SUM="5a9961b4331d63cbbcae3850abcf888a"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="pysetuptools"
MAINTAINER="Dimitris Zlatanidis"
EMAIL="d.zlatanidis@gmail.com"
