PRGNAM="numix-icon-theme-bevel"
VERSION="1.0.20141021"
HOMEPAGE="https://github.com/numixproject/numix-icon-theme-circle/releases/"
DOWNLOAD="https://launchpad.net/\~numix/+archive/ubuntu/ppa/+files/numix-icon-theme-bevel_1.0%2B201410212340\~8\~ubuntu14.10.1.tar.xz"
MD5SUM="9d2554321cb70405cdb84616a256056b"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Edinaldo P. Silva"
EMAIL="edps.mundognu@gmail.com"
