PRGNAM="jackhammer"
VERSION="11700"
HOMEPAGE="http://jackhammer.hlfx.ru/"
DOWNLOAD="http://jackhammer.hlfx.ru/pub/jackhammer_11700_linux_x86.run"
MD5SUM="6c2652208610aa8c1e5310ac3d935d99"
DOWNLOAD_x86_64="http://jackhammer.hlfx.ru/pub/jackhammer_11700_linux_x64.run"
MD5SUM_x86_64="07437051c7154c4a0fde51c4b6b38bd7"
REQUIRES=""
MAINTAINER="Gethyn ThomasQuail"
EMAIL="gethyn@bloodbathsoftworks.com"
