PRGNAM="mongodb"
VERSION="3.2.0"
HOMEPAGE="http://www.mongodb.org/"
DOWNLOAD="https://fastdl.mongodb.org/src/mongodb-src-r3.2.0.tar.gz"
MD5SUM="52062a6d229c9dd66964771a8a2e6dff"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="scons"
MAINTAINER="Miguel De Anda"
EMAIL="miguel@thedeanda.com"
